<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body{
            background: lightgreen;
        }
    </style>

</head>
<body>
    <div class="container center">
        <p class="flow-text">JSON Posts Lookup</p>
        <br>
        <div class="input-field" id="search">
            <input type="text" placeholder="">
            <label>Search Posts</label>
        </div>
        <div class="container" id="output">
            <ul class="collection">

            </ul>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>